CARGO_CRATES=	asn1-0.20.0 \
		asn1_derive-0.20.0 \
		autocfg-1.1.0 \
		base64-0.21.7 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		cc-1.2.1 \
		cfg-if-1.0.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		heck-0.5.0 \
		indoc-2.0.4 \
		itoa-1.0.11 \
		libc-0.2.152 \
		lock_api-0.4.11 \
		memoffset-0.9.0 \
		once_cell-1.19.0 \
		openssl-0.10.68 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.104 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		pem-3.0.3 \
		pkg-config-0.3.29 \
		portable-atomic-1.6.0 \
		proc-macro2-1.0.80 \
		pyo3-0.23.2 \
		pyo3-build-config-0.23.2 \
		pyo3-ffi-0.23.2 \
		pyo3-macros-0.23.2 \
		pyo3-macros-backend-0.23.2 \
		quote-1.0.35 \
		redox_syscall-0.4.1 \
		scopeguard-1.2.0 \
		self_cell-1.0.3 \
		shlex-1.3.0 \
		smallvec-1.13.1 \
		syn-2.0.59 \
		target-lexicon-0.12.16 \
		unicode-ident-1.0.12 \
		unindent-0.2.3 \
		vcpkg-0.2.15 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5
