--- lib/freebl/Makefile.orig	2024-09-25 18:48:10 UTC
+++ lib/freebl/Makefile
@@ -264,7 +264,7 @@ endif # Darwin
 endif
 endif # Darwin
 
-ifeq ($(OS_TARGET),Linux)
+ifeq (,$(filter-out Linux FreeBSD, $(OS_TARGET)))
 ifeq ($(CPU_ARCH),x86_64)
     # Lower case s on mpi_amd64_common due to make implicit rules.
     ASFILES  = arcfour-amd64-gas.s mpi_amd64_common.s
@@ -299,11 +299,12 @@ ifdef USE_64
     PPC_ABI := $(shell $(CC) -dM -E - < /dev/null | awk '$$2 == "_CALL_ELF" {print $$3}')
     ifeq ($(PPC_ABI),2)
         ASFILES += sha512-p8.s
-    ifeq ($(OS_TEST),ppc64le)
+    ifeq (,$(filter-out powerpc64le ppc64le, $(OS_TEST)))
         DEFINES += -DPPC_GCM
         EXTRA_SRCS += chacha20poly1305-ppc.c ppc-gcm-wrap.c
         ASFILES += chacha20-ppc64le.s ppc-gcm.s
-    endif # ppc64le
+        ASFLAGS += -fno-integrated-as
+    endif # powerpc64le
     endif
 endif # USE_64
 endif # ppc
@@ -645,7 +646,7 @@ vpath %.asm mpi ecl
 vpath %.S mpi ecl
 vpath %.s mpi ecl
 vpath %.asm mpi ecl
-INCLUDES += -Impi -Iecl -Iverified -Iverified/internal -Iverified/karamel/include -Iverified/karamel/krmllib/dist/minimal -Iverified/eurydice -Ideprecated
+INCLUDES += -I. -Iecl -Iverified -Iverified/internal -Iverified/karamel/include -Iverified/karamel/krmllib/dist/minimal -Iverified/eurydice -Ideprecated
 
 
 DEFINES += -DMP_API_COMPATIBLE
